// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/toml/internal/tokenize"

import {
  "bobzhang/lexer",
  "moonbitlang/core/debug",
}

// Values
pub fn default_loc() -> Loc

pub fn tokenize(String) -> Array[Token] raise

// Errors

// Types and methods
pub(all) struct Loc {
  start : @lexer.Position
  end : @lexer.Position
}
pub impl Eq for Loc
pub impl Show for Loc
pub impl ToJson for Loc
pub impl @debug.Debug for Loc

pub(all) enum Token {
  StringToken(String, loc~ : Loc)
  IntegerToken(Int64, loc~ : Loc)
  FloatToken(Double, loc~ : Loc)
  BooleanToken(Bool, loc~ : Loc)
  DateTimeToken(TomlDateTime, loc~ : Loc)
  LeftBracket(loc~ : Loc)
  RightBracket(loc~ : Loc)
  LeftBrace(loc~ : Loc)
  RightBrace(loc~ : Loc)
  Equals(loc~ : Loc)
  Comma(loc~ : Loc)
  Dot(loc~ : Loc)
  Identifier(String, loc~ : Loc)
  Newline(loc~ : Loc)
  EOF(loc~ : Loc)
}
pub fn Token::loc(Self) -> Loc
pub impl Eq for Token
pub impl ToJson for Token
pub impl @debug.Debug for Token

pub(all) enum TomlDateTime {
  OffsetDateTime(String)
  LocalDateTime(String)
  LocalDate(String)
  LocalTime(String)
}
pub impl Eq for TomlDateTime
pub impl Show for TomlDateTime
pub impl ToJson for TomlDateTime
pub impl @debug.Debug for TomlDateTime

// Type aliases

// Traits

