// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/toml/internal/tokenize"

import(
  "bobzhang/lexer"
)

// Values
fn default_loc() -> Loc

fn tokenize(String) -> Array[Token] raise

// Errors

// Types and methods
pub(all) struct Loc {
  start : @lexer.Position
  end : @lexer.Position
}
fn Loc::equal(Self, Self) -> Bool // from trait `Eq`
#deprecated
fn Loc::op_equal(Self, Self) -> Bool // from trait `Eq`
fn Loc::output(Self, &Logger) -> Unit // from trait `Show`
fn Loc::to_json(Self) -> Json // from trait `ToJson`
fn Loc::to_string(Self) -> String // from trait `Show`
impl Eq for Loc
impl Show for Loc
impl ToJson for Loc

pub(all) enum Token {
  StringToken(String, loc~ : Loc)
  IntegerToken(Int64, loc~ : Loc)
  FloatToken(Double, loc~ : Loc)
  BooleanToken(Bool, loc~ : Loc)
  DateTimeToken(TomlDateTime, loc~ : Loc)
  LeftBracket(loc~ : Loc)
  RightBracket(loc~ : Loc)
  LeftBrace(loc~ : Loc)
  RightBrace(loc~ : Loc)
  Equals(loc~ : Loc)
  Comma(loc~ : Loc)
  Dot(loc~ : Loc)
  Identifier(String, loc~ : Loc)
  Newline(loc~ : Loc)
  EOF(loc~ : Loc)
}
fn Token::equal(Self, Self) -> Bool // from trait `Eq`
fn Token::loc(Self) -> Loc
#deprecated
fn Token::op_equal(Self, Self) -> Bool // from trait `Eq`
fn Token::output(Self, &Logger) -> Unit // from trait `Show`
fn Token::to_json(Self) -> Json // from trait `ToJson`
fn Token::to_string(Self) -> String // from trait `Show`
impl Eq for Token
impl Show for Token
impl ToJson for Token

pub(all) enum TomlDateTime {
  OffsetDateTime(String)
  LocalDateTime(String)
  LocalDate(String)
  LocalTime(String)
}
fn TomlDateTime::equal(Self, Self) -> Bool // from trait `Eq`
#deprecated
fn TomlDateTime::op_equal(Self, Self) -> Bool // from trait `Eq`
fn TomlDateTime::output(Self, &Logger) -> Unit // from trait `Show`
fn TomlDateTime::to_json(Self) -> Json // from trait `ToJson`
fn TomlDateTime::to_string(Self) -> String // from trait `Show`
impl Eq for TomlDateTime
impl Show for TomlDateTime
impl ToJson for TomlDateTime

// Type aliases

// Traits

