// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/toml"

import {
  "bobzhang/toml/internal/tokenize",
  "moonbitlang/core/debug",
}

// Values
pub fn parse(String) -> TomlValue raise

// Errors

// Types and methods
pub struct Parser {
  tokens : Array[@tokenize.Token]
  mut position : Int
}
pub fn Parser::new(Array[@tokenize.Token]) -> Self
pub fn Parser::update_view(Self, ArrayView[@tokenize.Token]) -> Unit
pub fn Parser::view(Self, skip_newlines? : Bool) -> ArrayView[@tokenize.Token]

pub(all) enum TomlValue {
  TomlString(String)
  TomlInteger(Int64)
  TomlFloat(Double)
  TomlBoolean(Bool)
  TomlArray(Array[TomlValue])
  TomlTable(Map[String, TomlValue])
  TomlDateTime(@tokenize.TomlDateTime)
}
pub fn TomlValue::is_homogeneous_array(Array[Self]) -> Bool
pub fn TomlValue::to_string(Self) -> String
pub fn TomlValue::type_name(Self) -> String
pub fn TomlValue::validate(Self) -> Bool
pub impl Eq for TomlValue
pub impl Show for TomlValue
pub impl ToJson for TomlValue
pub impl @debug.Debug for TomlValue

// Type aliases

// Traits

