// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/toml"

import(
  "bobzhang/toml/internal/tokenize"
)

// Values
fn parse(String) -> TomlValue raise

// Errors

// Types and methods
pub struct Parser {
  tokens : Array[@tokenize.Token]
  mut position : Int
}
fn Parser::new(Array[@tokenize.Token]) -> Self
fn Parser::update_view(Self, ArrayView[@tokenize.Token]) -> Unit
fn Parser::view(Self, skip_newlines? : Bool) -> ArrayView[@tokenize.Token]

pub(all) enum TomlValue {
  TomlString(String)
  TomlInteger(Int64)
  TomlFloat(Double)
  TomlBoolean(Bool)
  TomlArray(Array[TomlValue])
  TomlTable(Map[String, TomlValue])
  TomlDateTime(@tokenize.TomlDateTime)
}
fn TomlValue::equal(Self, Self) -> Bool // from trait `Eq`
fn TomlValue::is_homogeneous_array(Array[Self]) -> Bool
#deprecated
fn TomlValue::op_equal(Self, Self) -> Bool // from trait `Eq`
fn TomlValue::output(Self, &Logger) -> Unit // from trait `Show`
fn TomlValue::to_json(Self) -> Json // from trait `ToJson`
fn TomlValue::to_string(Self) -> String
fn TomlValue::validate(Self) -> Bool
impl Eq for TomlValue
impl Show for TomlValue
impl ToJson for TomlValue

// Type aliases

// Traits

