// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/toml/internal/qc_model"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn is_bare_key(String) -> Bool

// Errors

// Types and methods
pub(all) struct SimpleDocument {
  fields : Map[String, SimpleValue]
} derive(Eq, Show, @debug.Debug)
pub fn SimpleDocument::contains_array(Self) -> Bool
pub fn SimpleDocument::contains_complex_key(Self) -> Bool
pub fn SimpleDocument::contains_string(Self) -> Bool
pub fn SimpleDocument::contains_table(Self) -> Bool

pub(all) enum SimpleValue {
  SString(String)
  SInteger(Int64)
  SBoolean(Bool)
  SEmptyArray
  SStringArray(Array[String])
  SIntegerArray(Array[Int64])
  SBooleanArray(Array[Bool])
  STable(Map[String, SimpleValue])
} derive(Eq, Show, @debug.Debug)
pub fn SimpleValue::contains_array(Self) -> Bool
pub fn SimpleValue::contains_complex_key(Self) -> Bool
pub fn SimpleValue::contains_string(Self) -> Bool
pub fn SimpleValue::contains_table(Self) -> Bool

// Type aliases

// Traits

