// Generated using `moon info`, DON'T EDIT IT
package "bob/toml/lexer"

// Values
fn tokenize(String) -> Array[Token] raise

// Errors

// Types and methods
pub struct Lexer {
  input : String
  mut position : Int
  mut line : Int
  mut column : Int
}
fn Lexer::new(String) -> Self

pub(all) enum Token {
  StringToken(String)
  IntegerToken(Int64)
  FloatToken(Double)
  BooleanToken(Bool)
  DateTimeToken(TomlDateTime)
  LeftBracket
  RightBracket
  LeftBrace
  RightBrace
  Equals
  Comma
  Dot
  Identifier(String)
  Newline
  EOF
}
impl Eq for Token
impl Show for Token
impl ToJson for Token

pub(all) enum TomlDateTime {
  OffsetDateTime(String)
  LocalDateTime(String)
  LocalDate(String)
  LocalTime(String)
}
impl Eq for TomlDateTime
impl Show for TomlDateTime
impl ToJson for TomlDateTime

// Type aliases

// Traits

