// Generated using `moon info`, DON'T EDIT IT
package "bob/toml/lexer"

// Values
fn tokenize(String) -> Array[Token] raise

// Errors

// Types and methods
type Lexer
fn Lexer::advance(Self) -> Unit
fn Lexer::expect_char(Self, Char, msg? : String) -> Unit raise
fn Lexer::new(String) -> Self
fn Lexer::peek(Self) -> Char?
fn Lexer::read_basic_string(Self) -> String raise
fn Lexer::read_number(Self, Bool) -> Token raise

pub(all) enum Token {
  StringToken(String)
  IntegerToken(Int64)
  FloatToken(Double)
  BooleanToken(Bool)
  DateTimeToken(TomlDateTime)
  LeftBracket
  RightBracket
  LeftBrace
  RightBrace
  Equals
  Comma
  Dot
  Identifier(String)
  Newline
  EOF
}
impl Eq for Token
impl Show for Token
impl ToJson for Token

pub(all) enum TomlDateTime {
  OffsetDateTime(String)
  LocalDateTime(String)
  LocalDate(String)
  LocalTime(String)
}
impl Eq for TomlDateTime
impl Show for TomlDateTime
impl ToJson for TomlDateTime

// Type aliases

// Traits

